# gulimall

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml  bootstrap.yml
car/: pom.xml
car/src/main/resources/: application.yml
common/: pom.xml
common/src/main/resources/: Client ID  ValidationMessages.properties  bootstrap.yaml
coupon/: pom.xml
coupon/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
member/: pom.xml
member/src/main/resources/: application.yml
mq-save/: pom.xml
mq-save/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/gulimall/: ProductApplication.java
product/src/main/java/com/zcx/gulimall/product/: ProductApplication.java
product/src/main/java/com/zcx/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/zcx/gulimall/product/common/: CosException.java  MyMetaObjectHandler.java
product/src/main/java/com/zcx/gulimall/product/config/: MyRedissonConfig.java  MySessionConfig.java  MyThreadConfig.java  MybatisConfig.java  MycacheConfig.java  ThreadPoolProperties.java
product/src/main/java/com/zcx/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/zcx/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
product/src/main/java/com/zcx/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
product/src/main/java/com/zcx/gulimall/product/feign/: CouponFeignService.java  EsFeignService.java  SeckillFeignService.java  WareFeignService.java
product/src/main/java/com/zcx/gulimall/product/feign/fallback/: SeckillFeignServiceFallBack.java
product/src/main/java/com/zcx/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
product/src/main/java/com/zcx/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
product/src/main/java/com/zcx/gulimall/product/vo/: Attr.java  AttrGroupVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  Catalog2Vo.java  Images.java  SeckillVo.java  SkuItemVo.java  Skus.java  SpuSaveVo.java
product/src/main/java/com/zcx/gulimall/product/web/: IndexController.java  itemController.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/com/gulimall/: ProductApplicationTests.java
product/src/test/java/com/zcx/gulimall/: AspectTest.java  ProductApplicationTests.java
renren-fast/: pom.xml
search/: pom.xml
search/src/main/java/com/zcx/gulimall/search/: SearchApplication.java
search/src/main/java/com/zcx/gulimall/search/config/: ElasticSearchConfig.java  MySessionConfig.java
search/src/main/java/com/zcx/gulimall/search/constant/: EsContant.java
search/src/main/java/com/zcx/gulimall/search/controller/: ElasticSaveController.java
search/src/main/java/com/zcx/gulimall/search/service/: MallSearchService.java  ProductService.java
search/src/main/java/com/zcx/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductServiceImpl.java
search/src/main/java/com/zcx/gulimall/search/vo/: SearchParam.java  SearchRes.java
search/src/main/java/com/zcx/gulimall/search/web/: SearchController.java
search/src/main/resources/: application.yml  dsl.json
search/src/main/resources/templates/: list.html
search/src/test/java/com/zcx/gulimall/search/: SearchApplicationTests.java  Student.java
seckill/: pom.xml
thired/: pom.xml
ware/: pom.xml
(+443 files in other folders)
